html,
body {
  margin: 0;
  width: 100%;
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "content";
}

header {
  grid-area: header;
  text-align: center;
  background: red;
}

header h1 {
  color: white;
}

button {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  border: none;
  background: red;
}

button:active {
  background: #c10016;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

nav button {
  flex: 1;
  padding: 1rem 1rem;
  margin: 0;
}

main {
  grid-area: content;
  width: 100%;
  padding: 2rem 0;
}

main .card {
  width: 75%;
  margin: 0 auto;
  padding: 2rem;
}

.card button {
  width: 100%;
  height: 100%;
  min-height: 10rem;
  font-size: 2rem;
  padding: 2rem;
}
